<!DOCTYPE html>
<html>
   <head>
      <title>Jarson Motors</title>
      <!-- <meta http-equiv = "refresh" content = "2; url = homepage.html" /> -->
      <link rel="icon" href="Images/wheelpng.png">
      <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
      <style>
          html{
            background: linear-gradient(289deg, #101011, #44449b);
            background-size: 400% 400%;
            -webkit-animation: AnimationName 10s ease infinite;
            -moz-animation: AnimationName 10s ease infinite;
            animation: AnimationName 10s ease infinite;
          }
          @-webkit-keyframes AnimationName {
              0%{background-position:18% 0%}
              50%{background-position:83% 100%}
              100%{background-position:18% 0%}
          }
          @-moz-keyframes AnimationName {
              0%{background-position:18% 0%}
              50%{background-position:83% 100%}
              100%{background-position:18% 0%}
          }
          @keyframes AnimationName {
              0%{background-position:18% 0%}
              50%{background-position:83% 100%}
              100%{background-position:18% 0%}
          }
          img{
            display: block; 
            margin: 0 auto;
            width: 12%;
            transform: translateY(80%);
          }
          p {
            margin-top: 13%;
            text-align: center;
            font-family: 'Michroma', sans-serif;
            font-size: 2.5vh;
            color: white;
          }
          .para{
            margin-top: 2%;
            text-align: center;
            font-family: 'Michroma', sans-serif;
            font-size: 1.3vh;
            color: white;
          }
          .debug{
            width: 30px;
            height: 90px;
            margin-top: 8%;
          }
      </style>
   </head>
   <body>
    <!-- THIS IS ONLY A HOLDER, MAKE AN ACTUAL LOADING THING AND THEN DO IT -->
       <!-- Lol -->
     <div class="animation, align-middle">
       <img src="Images/wheelpng.png" alt="loadingif">
       <p>-Better things are coming-</p>
       <p class="para">our website is currently going through a backend overhaul.</p>
       <br>
       <p class="para">-Jarson Moters</p>

     </div>

     <div class="debug" onclick="location.href='homepage.html'">
     </div>
   </body>
</html>
