

<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <!-- fonts! -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <!-- fonts! -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="index.js"></script>
    <style>
        .logoimage{
            display: block;
            background-image: url(jaydenisawesome.jpg);
            background-size: 95%;
            border-radius: 40px;
            width: 4vw;
            height: 4vw;
            display: block;
            margin: 0 auto;
            margin-top: 10%;
        }
        p{
            color: white;
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 3px;
            text-align: center;
            padding-top: 1.5%;
        }
        .password {
            margin-top: 2%;
            text-align: center;
        }
        input[type="password"] {
            text-align: center;
        }
        input::-webkit-input-placeholder {
            color: black; /*Change the placeholder color*/
            opacity: 0.2; /*Change the opacity between 0 and 1*/
        }
        .error {
            color: red;
        }
        body {
	        background: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
	        background-size: 400% 400%;
	        animation: gradient 15s ease infinite;
	        height: 80vh;
        }
        #works{
            color: red;
        }
        #sub{
            margin-top: 0.2%;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        
    </style>
</head>
<body>
<div class="logoimage">
</div>
<p>Admin Access</p>
<form>
    <div class="password">
      <input type="password" id="name" placeholder="--password--" style="font-family: 'Orbitron', sans-serif; font-size: smaller; " ><br>
      <input type="submit" value="Sign in" id="sub" onclick="password()">
    </div>
</form>
<p id="works" style="display: none;"></p>
<script>
    // const passwordInput = document.getElementById('sub');
    // // const errorMessage = document.getElementById('error');
    // var value = document.getElementById('name').value


    // passwordInput.addEventListener("click", function() {

    //     event.preventDefault();
    //   if (value.localeCompare("password")) {
    //     // errorMessage.textContent = '';
    //     console.log("this is working!");
    //   } else {
    //     // errorMessage.textContent = 'Incorrect password';
    //     console.log("this is not working");
    //   }
    // });

    function password(){
        event.preventDefault();
        var passwordVal = document.getElementById('name').value;
        if(passwordVal == "okmijn123#"){
            console.log("that worksss!!");
            window.location.replace('KTNHK27Mn8.html');
        }
        else{
            document.getElementById('works').style.display = 'block';
            document.getElementById('works').innerHTML = "WRONG PASSWORD";
        }
    }

</script>
  
</body>
</html>